<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="MeChiTa">
        <meta name="keywords" content ="project scrum">
        <meta name="description" content ="project">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="style.css">
        <title>Scrumlandscape</title>
    </head>
    <body>  
        <div class="container">
            <!--GROUND-->
            <div class="ground">
                <div class="circle-right">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>                
            <div class="circle-left-left">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
            </div>
            <div>
                <div class="line-center"></div>
                <div class="line-right"></div>
                <div class="line-left"></div>
            </div>
            <!--GROUND-->
            
            <!--HOUSE-->
            <div class="house">
                
                <!--Frame-->
                <div class="house-down"></div>
                <div class="house-frame-right"></div>
                <div class="house-frame-left"></div>
                <div class="house-frame-top"></div>
                
                <div class="house-frame-top-right"></div>
                <div class="house-frame-top-right-line"></div>
                <div class="house-frame-top-right-line2"></div>
                <div class="house-frame-top-right-line3"></div>             

                
                <div class="top-lines-holder">
                <div class="house-frame-top-right2"></div>
                <div class="house-frame-top-right-line22"></div>
                <div class="house-frame-top-right-line33"></div>
                <div class="house-frame-top-right-line44"></div>
            </div> 

            <div class="top-window-frame">
                <div class="top-window-frame-line1"></div>
                <div class="top-window-frame-line2"></div>
                <div class="top-window-frame-line3"></div>
            </div>
                
            <div class="center-window">
                <div class="up"></div>
                <div class="down"></div>
                <div class="center"></div>
            </div>
                
            <div class="center-window-frame">
                <div class="backthing-window1"></div>
                <div class="backthing-window2"></div>
                <div class="backthing-window3"></div>
                <div class="backthing-window3"></div>
                    <!--// TODO: Four Needed-->
            </div>
                <!--Frame-->
                <!--DOOR-->
                <div class="background"></div>
                <div class="door">
                <div class="red-door-holder">
                <div class="red-door">
                        
                <div class="lock1"></div>
                <div class="lock-det"></div>
                <div class="lock-det-line-one"></div>
                <div class="lock-det-line-two"></div>
                        
                <div class="lock2"></div>
                <div class="lock2-holder">
                <div class="lock-det2"></div>
                <div class="lock-det-line-one2"></div>
                <div class="lock-det-line-two2"></div>
                </div>
                <div class="line1-top"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                </div>
                </div>
                <div class="back-thing1"></div>
                <div class="back-thing2"></div>
                <div class="back-thing3"></div>
                <div class="back-thing4"></div>
                <div class="back-thing5"></div>
                </div>
                <!--DOOR-->  
            </div>
        </div>
        <div class="windmill">
            <div class="tower">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             width="432px" viewBox="0 0 108 73" enable-background="new 0 0 108 73" xml:space="preserve">
                <ellipse opacity="0.05" cx="54" cy="68.333" rx="53.666" ry="4.5"/>
                <rect x="47.603" y="33.157" fill="#F2444D" width="17.62" height="26.43"/>
                <polygon fill="#DDDAD0" points="56.412,0.914 68.844,15.786 81.274,30.659 56.412,30.659 31.551,30.659 43.981,15.786 "/>
                <polygon fill="#F2444D" points="76.587,59.587 65.135,59.587 65.135,33.157 76.587,37.563 "/>
                <polygon fill="#F2444D" points="36.238,59.587 47.691,59.587 47.691,33.157 36.238,37.563 "/>
                <polygon opacity="0.6" fill="#BEC4B4" points="76.676,59.587 65.223,59.587 65.223,33.157 76.676,37.563 "/>
                <polygon opacity="0.6" fill="#BEC4B4" points="36.15,59.587 47.603,59.587 47.603,33.157 36.15,37.563 "/>
                <polygon fill="#F2444D" points="81.961,37.532 67.521,37.532 67.521,24.202 81.961,29.756 "/>
                <rect x="45.304" y="24.202" fill="#F2444D" width="22.217" height="13.33"/>
                <path fill="#F2444D" d="M28.221,70.158l2.343-9.6c0.105-1.019,0.975-1.853,1.932-1.853h47.833c0.956,0,1.826,0.834,1.932,1.853
                    l2.343,9.6H28.221z"/>
                <polygon fill="#F2444D" points="30.864,37.532 45.304,37.532 45.304,24.202 30.864,29.756 "/>
                <polygon opacity="0.6" fill="#BEC4B4" points="81.961,37.18 67.521,37.18 67.521,23.849 81.961,29.404 "/>
                <polygon opacity="0.6" fill="#BEC4B4" points="30.864,37.18 45.304,37.18 45.304,23.849 30.864,29.404 "/>
                <path opacity="0.6" fill="#BEC4B4" d="M81.961,37.122c0,0.729-11.439,0.44-25.549,0.44s-25.548,0.289-25.548-0.44
                    S42.303,35.8,56.412,35.8S81.961,36.393,81.961,37.122z"/>
                <path opacity="0.8" fill="#191717" d="M53.28,70.012v-6.561c0-1.729,1.38-3.131,3.083-3.131l0,0c1.703,0,3.084,1.402,3.084,3.131
                    v6.561H53.28z"/>
                <circle fill="#FFFFFF" cx="55.923" cy="30.691" r="2.643"/>
            </svg>
        </div>
        <div class="blades">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             width="290" viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve">    
                <g>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="63.361" y1="8.281" x2="35.328" y2="36.314"/>
                    
                    <rect x="45.723" y="3.454" transform="matrix(0.7071 0.7071 -0.7071 0.7071 28.7982 -31.7865)" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="14.097" height="30.835"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="55.885" y1="6.412" x2="65.23" y2="15.757"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="52.77" y1="9.526" x2="62.115" y2="18.871"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="49.656" y1="12.642" x2="59" y2="21.986"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="46.541" y1="15.757" x2="55.885" y2="25.1"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="43.426" y1="18.871" x2="52.77" y2="28.215"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="40.311" y1="21.986" x2="49.656" y2="31.33"/>
                </g>
                <g>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="7.294" y1="64.341" x2="35.328" y2="36.314"/>
                    <polygon fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="23.803,37.871 33.771,47.833 11.967,69.637 2,59.669             
                        "/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="14.771" y1="66.211" x2="5.426" y2="56.865"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="17.885" y1="63.096" x2="8.541" y2="53.751"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="21" y1="59.98" x2="11.656" y2="50.637"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="24.114" y1="56.865" x2="14.771" y2="47.521"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="27.229" y1="53.751" x2="17.885" y2="44.407"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="30.345" y1="50.637" x2="21" y2="41.297"/>
                </g>
                <g>
                <g>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="64.607" y1="63.718" x2="36.574" y2="35.691"/>
                    <polygon fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="38.131,47.21 48.1,37.248 69.902,59.047 59.934,69.014           
                        "/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="66.477" y1="56.242" x2="57.131" y2="65.588"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="63.361" y1="53.128" x2="54.016" y2="62.473"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="60.246" y1="50.014" x2="50.902" y2="59.358"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="57.131" y1="46.898" x2="47.787" y2="56.242"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="54.016" y1="43.784" x2="44.672" y2="53.128"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="50.902" y1="40.674" x2="41.559" y2="50.014"/>
                </g>
                <g>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="8.541" y1="7.658" x2="36.574" y2="35.691"/>
                    
                        <rect x="12.083" y="2.831" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.2999 18.8725)" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="14.097" height="30.834"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="6.672" y1="15.135" x2="16.017" y2="5.789"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="9.787" y1="18.248" x2="19.131" y2="8.903"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="12.901" y1="21.363" x2="22.246" y2="12.02"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="16.017" y1="24.478" x2="25.361" y2="15.135"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="19.131" y1="27.593" x2="28.475" y2="18.248"/>
                    <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="22.246" y1="30.707" x2="31.59" y2="21.363"/>
                </g>
                </g>
                </g>
            </svg>
        </div>
</div> 
            <!--HOUSE--> 
   <!-- <div id="background-wrap"> -->
           <div class="plane" id="plane1" onClick="addPoint()">
               <img src="https://i.imgur.com/3BGEqFQ.png" class ="plane" onClick="addPoint()">
           </div>

           <div id="plane2" class="plane">
               <img src="https://i.imgur.com/3BGEqFQ.png" class ="plane">
           </div>

            <div id="plane3" class="plane">
               <img src="https://i.imgur.com/3BGEqFQ.png" class ="plane">
           </div>
           
           <div id="plane4" class="plane">
               <img src="https://i.imgur.com/3BGEqFQ.png" class ="plane">
           </div>

            <img src="https://i.imgur.com/3BGEqFQ.png" class ="plane">
            <div id="background-wrap">
        
            <h1>Click the &#x2708;:<h1>
                <h1 id="punts">0</h1>
   
            <div class="x1">
                <div class="cloud"></div>
            </div>

            <div class="x2">
                <div class="cloud"></div>
            </div>

            <div class="x3">
                <div class="cloud"></div>
            </div>

            <div class="x4">
                <div class="cloud"></div>
            </div>

            <div class="x5">
                <div class="cloud"></div>
            </div>
        </div>

        <div class= "car">
            <div id="rechthoek1"></div>
            <div id="rechthoek2"></div>
            <div id="wiel1"></div>
            <div id="wiel2"></div>
            <div id="wiel1a"></div>
            <div id="wiel2a"></div>
            <div id="raam1"></div>
            <div id="raam2"></div>
            <div id="voorlamp1"></div>
            <div id="voorlamp2"></div>
            <div id="achterlamp1"></div>
            <div id="achterlamp2"></div>
        </div>


        <div class="sun">
            <div class="ray_box">
                <div class="ray ray1"></div>
                <div class="ray ray2"></div>
                <div class="ray ray3"></div>
                <div class="ray ray4"></div>
                <div class="ray ray5"></div>
                <div class="ray ray6"></div>
                <div class="ray ray7"></div>
                <div class="ray ray8"></div>
                <div class="ray ray9"></div>
                <div class="ray ray10"></div>
            </div>
        </div>   
        <!--Front Row-->
        <div class="blade1"></div>
        <div class="blade2"></div>
        <div class="blade3"></div>
        <div class="blade4"></div>
        <div class="blade5"></div>
        <div class="blade6"></div>
        <div class="blade7"></div>
        <div class="blade8"></div>
        <div class="blade9"></div>
        <div class="blade10"></div>
        <div class="blade11"></div>
        <div class="blade12"></div>
        <div class="blade13"></div>
        <div class="blade14"></div>
        <div class="blade15"></div>
        <div class="blade16"></div>
        <div class="blade17"></div>
        <div class="blade18"></div>
        <div class="blade19"></div>
        <div class="blade20"></div>
        <div class="blade21"></div>
        <div class="blade22"></div>
        <div class="blade23"></div>
        <div class="blade24"></div>
        <div class="blade25"></div>
        <div class="blade26"></div>
        <div class="blade27"></div>
        <div class="blade28"></div>
        <div class="blade29"></div>
        <div class="blade30"></div>
        <div class="blade31"></div>
        <div class="blade32"></div>
        <div class="blade33"></div>
        <div class="blade34"></div>
        <div class="blade35"></div>
        <div class="blade36"></div>
        <div class="blade37"></div>
        <div class="blade38"></div>
        <div class="blade39"></div>
        <div class="blade40"></div>
        <div class="blade41"></div>
        <div class="blade42"></div>
        <div class="blade43"></div>
        <div class="blade44"></div>
        <div class="blade45"></div>
        <!--Back Row-->
        <div class="blade1b"></div>
        <div class="blade2b"></div>
        <div class="blade3b"></div>
        <div class="blade4b"></div>
        <div class="blade5b"></div>
        <div class="blade6b"></div>
        <div class="blade7b"></div>
        <div class="blade8b"></div>
        <div class="blade9b"></div>
        <div class="blade10b"></div>
        <div class="blade11b"></div>
        <div class="blade12b"></div>
        <div class="blade13b"></div>
        <div class="blade14b"></div>
        <div class="blade15b"></div>
        <div class="blade16b"></div>
        <div class="blade17b"></div>
        <div class="blade18b"></div>
        <div class="blade19b"></div>
        <div class="blade20b"></div>
        <div class="blade21b"></div>
        <div class="blade22b"></div>
        <div class="blade23b"></div>
        <div class="blade24b"></div>
        <div class="blade25b"></div>
        <div class="blade26b"></div>
        <div class="blade27b"></div>
        <div class="blade28b"></div>
        <div class="blade29b"></div>
        <div class="blade30b"></div>
        <div class="blade31b"></div>
        <div class="blade32b"></div>
        <div class="blade33b"></div>
        <div class="blade34b"></div>
        <div class="blade35b"></div>
        <div class="blade36b"></div>
        <div class="blade37b"></div>
        <div class="blade38b"></div>
        <div class="blade39b"></div>
        <div class="blade40b"></div>
        <div class="blade41b"></div>
        <div class="blade42b"></div>
        <div class="blade43b"></div>
        <div class="blade44b"></div>
        <div class="blade45b"></div>
        <div class="blade46b"></div> 
        <div class="sand"></div>


        <div class="denneboom">
            <div class="triangle1 triangle"></div>
            <div class="triangle2 triangle"></div>
            <div class="triangle3 triangle"></div>
            <div class="rectangle"></div>
        </div>
        
        <div id="denneboom2" class="denneboom">
            <div class="triangle1 triangle"></div>
            <div class="triangle2 triangle"></div>
            <div class="triangle3 triangle"></div>
            <div class="rectangle"></div>
        </div>

        <div id="denneboom3" class="denneboom">
            <div class="triangle1 triangle"></div>
            <div class="triangle2 triangle"></div>
            <div class="triangle3 triangle"></div>
            <div class="rectangle"></div>
        </div>

        <div id="denneboom4" class="denneboom">
            <div class="triangle1 triangle"></div>
            <div class="triangle2 triangle"></div>
            <div class="triangle3 triangle"></div>
            <div class="rectangle"></div>
        </div>

        <section class="Mountain">
            <div class="mountain-one">
            <div class="mountain-top1">
            <div class="mountain-cap1"></div>
        </div>
              
         </div>
        <div class="mountain-two">
          <div class="mountain-top2">
            <div class="mountain-cap2"></div>
           </div>
          </div>

        <div class="mountain-three">
          <div class="mountain-top3">
            <div class="mountain-cap3"></div>
          </div>

        </div>
        <script>
        function addPoint() {
            var punten = document.getElementById('punts');
            var score = parseInt(punten.innerHTML);
            score = (score+ 1); 
            punten.innerHTML = score;     
            //document.body.appendChild(div);
        }
        var punts = 0
        </script> 
    </body>
</html>